# ECom

cart/: build.gradle
cart/src/main/java/com/ecom/: CartManagementServiceApplication.java
cart/src/main/resources/: application.yml  curl-commands.txt
cart/src/test/java/com/ecom/: CartManagementServiceApplicationTests.java
order/: build.gradle  docker-compose.yml
order/src/main/resources/: application.yml
order/src/test/java/com/ecom/: OrderManagementApplicationTests.java
payment/src/main/resources/: application.yml
product/: Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
product/prometheus/: prometheus.yml
product/src/main/avro/: product-key-schema.avsc  product-shema.avsc
product/src/main/java/com/ecom/: ProductManagementApplication.java
product/src/main/java/com/ecom/config/: CircuitBreakerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MetricsConfig.java  Resilience4JConfig.java
product/src/main/java/com/ecom/constants/: ApplicationConstants.java
product/src/main/java/com/ecom/controller/: CategoryController.java  ProductController.java  RatingController.java
product/src/main/java/com/ecom/domain/: Category.java  Product.java  ProductInventory.java  Rating.java
product/src/main/java/com/ecom/exceptionhandler/: GlobalErrorHandler.java
product/src/main/java/com/ecom/listener/: ProductListener.java
product/src/main/java/com/ecom/producer/: ProductProducer.java
product/src/main/java/com/ecom/properties/: CategoryServiceCircuitBreakerProperties.java  KafkaConsumerProperties.java  KafkaProducerProperties.java  ProductManagementServiceCircuitBreakerProperties.java  ProductServiceCircuitBreakerProperties.java  RatingServiceCircuitBreakerProperties.java
product/src/main/java/com/ecom/repository/: CategoryRepository.java  ProductRepository.java  RatingRepository.java
product/src/main/java/com/ecom/schema/product/: ProductEvent.java  ProductEventKey.java  ProductStatusEnum.java
product/src/main/java/com/ecom/service/: CategoryService.java  ProductService.java  RatingService.java
product/src/main/java/com/ecom/utils/: DummyItems.java
product/src/main/resources/: application.yml  curl-commands.txt
product/src/test/java/com/ecom/: ProductManagementApplicationTests.java
product/src/test/java/intg/com/ecom/controller/: CategoryControllerIntgTest.java  ProductControllerIntgTest.java  RatingControllerIntgTest.java
product/src/test/java/intg/com/ecom/repository/: ProductRepositoryIntgTest.java
shopping/: build.gradle
shopping/src/main/java/com/ecom/: ShoppingManagementServiceApplication.java
shopping/src/main/java/com/ecom/client/: AddressRestClient.java  CartItemRestClient.java  CartRestClient.java  CategoryRestClient.java  OrderRestClient.java  ProductRestClient.java  RatingRestClient.java  UserRestClient.java
shopping/src/main/java/com/ecom/config/: SecurityConfig.java  WebClientConfig.java
shopping/src/main/java/com/ecom/constants/: ApplicationConstants.java
shopping/src/main/java/com/ecom/controller/: AddressController.java  CartController.java  CartItemController.java  CategoryController.java  OrderController.java  ProductController.java  RatingController.java  UserController.java
shopping/src/main/java/com/ecom/domain/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Rating.java  User.java
shopping/src/main/resources/: application.yml
shopping/src/test/java/com/ecom/: ECommerceManagementServiceApplicationTests.java
user/: build.gradle
user/src/main/resources/: application.yml  curl-commands.txt
(+41 files in other folders)
